<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Holy grid</title>
        <style>
            body {
                margin: 0;
                min-height: 100vh;
                display: grid;
                grid-template-columns: 1fr 3fr 1fr;
                grid-template-rows: 1fr 8fr 1fr;
            }
            header,
            footer {
                background-color: aqua;
                grid-column-start: 1;
                grid-column-end: span 3;
            }
            nav,
            aside {
                background-color: blue;
            }

            article {
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <header></header>
        
        <nav></nav>
        <article></article>
        <aside></aside>
        
        <footer></footer>
    </body>
</html>
