<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toolbox</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .wrapper :not(.full-bleed, .cover, h2) {
            width: 680px;
            margin: 0 auto;
        }

        .full-bleed {
            width: 100%;
            height: 50vh;
            object-fit: cover;
        }

        .cover {
          width: 100%;
          height: 50vh;
          background: url("img/hero.jpeg") no-repeat;
          background-size: cover;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    </style>
  </head>
  <body class="wrapper">
    
      <h1>Lorem title</h1>
    
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores ea,
        ullam at, consectetur obcaecati cumque dignissimos eaque expedita quam
        odio numquam quia tenetur, commodi nobis alias corporis quae
        necessitatibus natus.
      </p>
    
      <img class="full-bleed" src="img/hero.jpeg" width="1920" height="1080" alt="into the wild">

      <div class="cover">
        <h2>légende</h2>
      </div>
    
  </body>
</html>
