<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sticky mobile first</title>
        <style>
            body {
                margin: 0;
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-between;
                min-height: 200vh;
            }

            ul {
                display: flex;
                justify-content: space-around;
                padding: 0;
            }

            li {
                list-style-type: none;
                margin-right: 1rem;
            }

            .sticky {
                position: sticky;
                padding: 1rem;
                box-shadow: 4px 3px 5px 0px rgba(161, 161, 161, 0.75);
                background-color: #fff;
                bottom: 0;
            }

            @media screen and (min-width: 990px) {
                body {
                    flex-direction: column;
                    justify-content: flex-start;
                }
                .sticky {
                  top: 0;
                }
            }
        </style>
    </head>
    <body>
        <nav class="sticky">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </nav>
        <div class="content">
          Contenu de mon site
        </div>
    </body>
</html>
